
@import "reset.scss";
@import "fonts.scss";
@import "../../node_modules/swiper/swiper-bundle.min";

/*Шрифт*/
$mainFont: "pt";
$secondFont: "RG";

/*Переменные для цвета*/
$textColor: #FFF;

html,
body{
  box-sizing: border-box;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scrollbar-color: #7c2b1e #FFFF;
  scrollbar-width: thin;
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-track{
    background-color: #FFFFFF;
  }
  &::-webkit-scrollbar-thumb {
    background: -moz-linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(124,43,30,1) 100%);
background: -webkit-linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(124,43,30,1) 100%);
background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(124,43,30,1) 100%);
    height: 50px;
    border-radius: 4px;
    border: 1px solid #FFFFFF;
    &:hover{
      background: -moz-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(124,43,30,1) 100%);
      background: -webkit-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(124,43,30,1) 100%);
      background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(124,43,30,1) 100%);
    }
}
}


*, *::before, *::after {
  box-sizing: inherit;
}

img{
  max-width: 100%;
  height: auto;
  max-inline-size: 100%;
  max-block-size: 100%;
}
input {
  outline: 0;
  border: none;
  background: none;
  outline: none;
  padding: 0;
}
button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

body{
    color: $textColor;
    font-family: $mainFont;
    background-color: #000000;
}
.wrapper{
  display: grid;
  grid-template-columns: 271px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
  "sidebar header"
  "sidebar main";
  min-height: 894px;
  margin: 0 auto;
  position:relative;
}
.start{
  width: 100%;
  height: 100%;
  background-color: #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.expand-btn{
  display: none;
}
.sidebar{
  grid-area: sidebar;
  background-color: #000000;
  &__inner{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 50px auto 350px;
    padding: 16px 10px 14px 0;
    gap: 20px 0;
  }
  &__top{
    display: grid;
    grid-template-columns: auto 30px;
    justify-content: end;
    align-items: center;
    gap: 20px;
  }
  &__notice{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    transition: all 0.2s linear;
    &:hover,
    &:focus,
    &:active{
      transform: scale(1.5);
    }
  }
  &__notice::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: #FFFFFF;
    opacity: 0.1;
  }
  &__notice-color{
    display: inline-block;
    position: absolute;
    top: -8px;
    right: -10px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #F00;
  }
  &__avatar{
    width: 30px;
    height: 30px;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 50%;
    position: relative;
    transition: all 0.2s linear;
    &:hover,
    &:focus,
    &:active{
      transform: scale(1.5);
    }
  }
  &__avatar-photo{
    width: 100%;
    height: 100%;
    clip-path: circle(50%);
    object-fit: cover;
  }
  &__search{
    display: flex;
    justify-content: center;
    justify-self: center;
    width: 250px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 100px;
  }
  &__search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  
  &__search-input {
    width: 100px;
    padding: 10px 0px 10px 40px;
    border-radius: 20px;
    transition: all .2s ease-in-out;
    color: #FFFFFF;
    font-family: $mainFont;
    font-size: 14px;
    font-weight: 700;
    opacity: 0.5;
  }
  &__search-input::placeholder{
    color: #FFFFFF;
    font-family: $mainFont;
    font-size: 14px;
    font-weight: 700;
    opacity: 0.5;
  }
  
  &__search-form svg {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(0%, -50%);
  }
  &__search-input:focus {
    opacity: 1;
    width: 190px;
    height: 100%;
    margin: 0 0 0 30px;
    background-color: #FFFFFF;
    transform: translate(10%, 0);
    color: #000000;
  }

&__main{
  margin: 10px 0 0 0;
  padding: 0 0 0 20px;
  display: grid;
  grid-template-rows: auto;
  grid-auto-flow: row;
  gap: 20px 0;
}
&__main-title{
  font-family: $secondFont;
  font-size: 12px;
  font-weight: 700;
  line-height: 133.33%;
  text-transform: uppercase;
  color: #FFFFFF;
  opacity: 0.5;
}
&__list{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-auto-flow: row;
  align-items: center;
  justify-content: start;
  gap: 30px 0;
}
&__list-item{
  display: flex;
  justify-content: space-between;
}
&__list-item-link{
  display: grid;
  grid-template-columns: 20px auto;
  justify-content: start;
  align-items: center;
  gap: 0 13px;
  color: $textColor;
  font-family: $mainFont;
  font-size: 14px;
  font-weight: 700;
  line-height: 128.57%;
  text-decoration: none;
  position: relative;
  transition: all 0.3s linear;
  &:hover,
  &:focus,
  &:active{
    outline: 1px solid #FFFFFF;
    border-radius: 10px;
    padding: 0 10px;
    background-color: #FFFFFF;
    color: #000000;
  }
}
&__list-item-link:hover path{
  fill: #000000;
}
&__list-item-watch-span{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: #EF7B3C;
  border-radius: 7px;
  color: $textColor;
  font-family: $mainFont;
  font-size: 12px;
  font-weight: 700;
  line-height: 133.33%;
}
&__list-community-avatars{
  display: flex;
  flex-direction: row;
}
&__list-community-avatar{
  width: 30px;
  height: 30px;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 50%;
  position: relative;
  transition: all 0.2s linear;
  &:hover,
  &:focus,
  &:active{
    transform: scale(1.5);
    z-index: 1;
  }
}
&__list-community-avatar-img{
  width: 100%;
  height: 100%;
  clip-path: circle(50%);
  object-fit: cover;
}
&__list-community-avatar:nth-child(2){
  margin: 0 0 0 -10px;
}
&__list-community-avatar:nth-child(3){
  margin: 0 0 0 -10px;
}
&__help{
  align-self: end;
  display: grid;
  grid-template-columns: 40px auto;
  gap: 0 15px;
  align-items: center;
  padding: 0 0 0 20px;
  text-decoration: none;
}
&__help-slider{
  align-self: end;
}
&__help-icon{
  height: 40px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-name: chat;
}
@-webkit-keyframes chat {
  0% {
    -webkit-box-shadow: 0 0 0 1px (rgb(158, 130, 130), 0.5);
    -webkit-transform: scale(1);
  }
  70% {
      -webkit-box-shadow: 0 0 0 1px rgba(#FFF, 1);
      -webkit-transform: scale(0.9);
  }
  100% {
      -webkit-box-shadow: 0 0 0 1px (rgb(204, 170, 170), 0.5);
      -webkit-transform: scale(1);
  }
}
&__help-title{
  color: $textColor;
  font-family: $mainFont;
  font-size: 14px;
  font-weight: 700;
  line-height: 128.57%;
}
&__footer{
  margin: 40px 0 0 0;
  display: flex;
  justify-content: space-around;
}
&__footer-privacy,
&__footer-terms{
  color: #FFFFFF;
  font-family: $mainFont;
  font-size: 10px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
  opacity: 0.5;
  transition: all 0.3s ease;
  cursor: pointer;
  &:hover,
  &:focus,
  &:active{
    opacity: 1;
    border-bottom: 1px solid #FFFFFF;
  }
}
}
.sidebar-toggle {
  display: none;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
.header__container{
  grid-area: header;
  position: relative;
}
.header{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px 85px 0 105px;
  margin: 0 auto;
  z-index: 997;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 20px;
  }
  &__academy{
    flex: 0 1 auto;
    display: flex;
    justify-content: center;
    gap: 0 20px;
  }
  
  &__academy-link{
    align-self: center;
    position: relative;
    cursor: pointer;
    &::after{
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      outline: 2px dotted $textColor;
      z-index: -1;
      opacity: 0;
      transition: all 0.3s ease;
    }
    &:hover::after{
      opacity: 1;
    }
  }
  &__academy-title{
    color: $textColor;
    font-family: $mainFont;
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
  }
  &__menu{
    flex: 0 2 295px;
  }
  &__menu-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  &__menu-list-item-link{
    color: #FFFFFF;
    font-family: $mainFont;
    font-size: 14px;
    font-weight: 400;
    opacity: 0.5;
    text-decoration: none;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
    &::after{
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 40px;
      width: 40px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.10);
      backdrop-filter: blur(4.077422618865967px);
      opacity: 0;
      z-index: -1;
      transition: all 0.3s ease;
    }
    &:hover::after{
      opacity: 1;
    }
    &:hover{
      opacity: 1;
    }
  }
  &__skip-btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 21px;
    padding: 12px 16px;
    background-color: $textColor;
    color: #000;
    font-family: $mainFont;
    font-size: 17px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.2s linear;
    z-index: 1;
    &::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: #F7C64D;
      border-radius: 21px;
      z-index: -1;
      transform: translate(-100%, 0);
      transition: all 0.2s linear;
    }
    &:hover::after{
      transform: translate(0, 0);
    }
    &:focus,
    &:active{
      transition: all 0.2s linear;
      outline: 2px dotted #000000;
      background-color: #F7C64D;
    }
  }
  
}

.main{
  overflow: hidden;
  padding: 100px 75px 20px 120px;
  grid-area: main;
  background: -webkit-linear-gradient(180deg, rgb(124, 43, 30), rgb(0, 0, 0) 50%);
  background: -moz-linear-gradient(180deg, rgb(124, 43, 30), rgb(0, 0, 0) 50%);
  background: linear-gradient(180deg, rgb(124, 43, 30), rgb(0, 0, 0) 50%);
  &__inner{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-auto-flow: row;
    justify-content: center;
    gap: 20px 0;
  }
  &__subtitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   &__subtitle:nth-child(2){
        padding: 30px 0 0 0;
   }
  &__subtitle-title{
    color: $textColor;
    font-family: $secondFont;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%;
  }
  &__subtitle-see-all{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 10px;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    &::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 72px;
      height: 25px;
      outline: 2px solid $textColor;
      border-radius: 10px;
      transform: translate(-8%, -15%);
      transition: opacity 0.4s ease 0s;
      opacity: 0;
    }
    &:hover::after,
    &:focus::after,
    &:active::after{
      opacity: 1;
    }
    &::before{
      content: "";
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 16px;
      height: 16px;
      padding-right: 15px;
      background: url(../img/icon-arrow.svg);
      transition: all 0.6s ease 0s;
    }
    &:hover::before,
    &:focus::before,
    &:active::before{
      opacity: 1;
      transform: translate(300%, 0%);
    }
  }
  &__subtitle-see-all:hover svg,
  &__subtitle-see-all:focus svg,
  &__subtitle-see-all:active svg{
    opacity: 0;
  
  }
  &__subtitle-see-all svg{
    transition: opacity 0.3s ease 0s;
  }
  
  &__subtitle-see-all-title{
    color: $textColor;
    font-family: $mainFont;
    font-size: 14px;
    font-weight: 400;
  }
  &__cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 231px));
    justify-content: center;
    gap: 12px;
    margin: 20px 0 0 0;
  }
  &__card{
    display: grid;
    grid-template-columns: 1fr;
    text-decoration: none;
    position: relative;
    transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  .main__card:hover{
      transform: scale(1.1, 1.1);
  }
  .main__card:focus,
  .main__card:active{
    transform: scale(1.1) translateY(-40%);
  }

  &__photo{
    width: 231px;
    height: 342px;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 20px 20px 0 0;
    transition: all 0.2s linear;
    position: relative;
    &::before{
      content:'';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 231px;
      height: 137px;
      opacity: 0.4;
      opacity: 0.4;
      background: linear-gradient(360deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
}
&::after{
  content:'';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 231px;
  height: 146px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
}
  }
&__photo-slider{
  width: 370px;
  height: 790px;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 20px 20px 0 0;
  transition: all 0.2s linear;
  position: relative;
  &::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 370px;
    height: 316px;
    opacity: 0.4;
    opacity: 0.4;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
}
&::after{
content:'';
position: absolute;
bottom: 0;
left: 0;
right: 0;
width: 370px;
height: 338px;
background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
}
}
  &__photo-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }
  &__value{
    position: absolute;
    top: 20px;
    left: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D89C05;
    width: 75px;
    height: 30px;
    border-radius: 15px;
    gap: 0 5px;
  }
  &__value-count{
    color: #FFF;
    font-family: $secondFont;
    font-size: 12px;
    font-weight: 700;
    line-height: 100%;
  }
  &__card-icon{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 16px;
    right: 16px;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.10);
    backdrop-filter: blur(5px);
  }
  &__desc{
    position: absolute;
    bottom: 16px;
    left: 16px;
  }
  &__desc-text{
    color: $textColor;
    font-family: $mainFont;
    font-size: 18px;
    font-weight: 400;
  }
}
.main__slider{
  background: linear-gradient(182deg, #EF7E3C 3.76%, #F5B048 60.76%, #F7C64D 85.52%);
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 0 0 0;
}
.swiper-slide{
  display: flex;
  justify-content: center;
  align-items: center;

}
.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination-bullet{
  width: 15px;
  height: 15px;
  margin: 0 10px!important;
  border: 2px solid #000000;
  background-color: transparent;
  transition: 0.3s ease;
}

.swiper-pagination-bullet-active{
  background: url(../img/geex-arts-logo.png);
  background-size: cover;
  width: 25px;
  height: 25px;
  border: none;
}


@import "media.scss";